<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FSEI Mosta TimeTabler</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/logo.ico</normaloff>icons/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="ribbon">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="file_tab">
          <attribute name="icon">
           <iconset>
            <normaloff>icons/homepage-icon-png-17.jpg</normaloff>icons/homepage-icon-png-17.jpg</iconset>
          </attribute>
          <attribute name="title">
           <string>Home</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QFrame" name="intro_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QFrame" name="into">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="intro_title_label">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>15</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>FSEI Mosta Timetabler :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="into_text_label">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;An automated timetable manger and generator using backtracking and heuristic algorithms built for the Faculty of Exact Science and Informatics at the University of Mostaganem&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="project_buttons_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QFrame" name="save_project_frame">
                 <property name="geometry">
                  <rect>
                   <x>720</x>
                   <y>90</y>
                   <width>150</width>
                   <height>150</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QPushButton" name="save_project_pushButton">
                    <property name="contextMenuPolicy">
                     <enum>Qt::NoContextMenu</enum>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string notr="true"/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/save_file.png</normaloff>icons/save_file.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="save_project_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <property name="text">
                     <string>Save Project</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QFrame" name="new_project_frame">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>90</y>
                   <width>150</width>
                   <height>150</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QPushButton" name="new_project_pushButton">
                    <property name="contextMenuPolicy">
                     <enum>Qt::NoContextMenu</enum>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string notr="true"/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/new file.png</normaloff>icons/new file.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="new_project_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <property name="text">
                     <string>New Project</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QFrame" name="open_project_frame">
                 <property name="geometry">
                  <rect>
                   <x>420</x>
                   <y>90</y>
                   <width>150</width>
                   <height>150</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QPushButton" name="open_project_pushButton">
                    <property name="contextMenuPolicy">
                     <enum>Qt::NoContextMenu</enum>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string notr="true"/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>icons/open_file.png</normaloff>icons/open_file.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="open_project_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <property name="text">
                     <string>Open Project</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="label">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>8</y>
                   <width>561</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>To get start start a new Project or open an existing one </string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="data_tab">
          <attribute name="icon">
           <iconset>
            <normaloff>icons/spec.png</normaloff>icons/spec.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Specification</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTabWidget" name="spec_ribbon">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="currentIndex">
              <number>4</number>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <widget class="QWidget" name="promotions_tab">
              <attribute name="title">
               <string>[1] Promotions</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QFrame" name="promo_control_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QPushButton" name="promo_add_pushbutton">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="promo_edit__pushbutton">
                    <property name="text">
                     <string>Edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="promo_remove_pushbutton">
                    <property name="text">
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="promo_table">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="textElideMode">
                  <enum>Qt::ElideMiddle</enum>
                 </property>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Number of Sections</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Number of Groups</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Effective per Group</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="professors_tab">
              <attribute name="title">
               <string>[2] Professors</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QTableWidget" name="professor_table">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="columnCount">
                  <number>1</number>
                 </property>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="Prof_control_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QPushButton" name="prof_add_pushbutton">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="prof_edit_pushbutton">
                    <property name="text">
                     <string>Edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="prof_remove_pushbutton">
                    <property name="text">
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="facilities_tab">
              <attribute name="title">
               <string>[3] Facilities</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QTableWidget" name="room_table">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="columnCount">
                  <number>3</number>
                 </property>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>capacity</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>type</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="room_control_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QPushButton" name="room_add_pushbutton">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="room_edit_pushbutton">
                    <property name="text">
                     <string>Edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="room_remove_pushbutton">
                    <property name="text">
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="modules_tab">
              <attribute name="title">
               <string>[4] Modules</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout">
               <item row="1" column="0">
                <widget class="QFrame" name="module_control_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QPushButton" name="module_add_pushbutton">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="module_edit_pushbutton">
                    <property name="text">
                     <string>Edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="module_remove_pushbutton">
                    <property name="text">
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QFrame" name="pick_promo_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="pick_promo_label">
                    <property name="text">
                     <string>Pick a Promotion</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="pick_promo__modules_comboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QTableWidget" name="modules_table">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Acronyme</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Number of Lectures</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Number of TDs</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Number of TPs</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="assignements_tab">
              <attribute name="title">
               <string>[5] Assignements</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QFrame" name="Assign_controls_frame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QFrame" name="promo_pick_assign_frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QLabel" name="assign_pick_promo_label">
                       <property name="text">
                        <string>Pick a Promotion</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="assign_pick_promo_assign_comboBox"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="module_pick_assign_frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QLabel" name="pick_module_lable">
                       <property name="text">
                        <string>Pick a Module</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="module_picker_comboBox"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="assignment_control_frame">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QPushButton" name="assignment_add_pushbutton">
                       <property name="text">
                        <string>Add</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="assignment_edit_pushbutton">
                       <property name="text">
                        <string>Edit</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="assignment_remove_pushbutton">
                       <property name="text">
                        <string>Remove</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="modules_assign_table">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <column>
                  <property name="text">
                   <string>Proffesor</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Allocated Groups/sections</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="datashows_tab">
              <attribute name="title">
               <string>[6] Datashows</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QFrame" name="datashows_control_frame_2">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QPushButton" name="datashow_add_pushbutton_2">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="datashow_edit_pushbutton_2">
                    <property name="text">
                     <string>Edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="datashow_remove_pushbutton_2">
                    <property name="text">
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="datashows_table">
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <column>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Allocation</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="options_tab">
          <attribute name="icon">
           <iconset>
            <normaloff>icons/settings.png</normaloff>icons/settings.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Options</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QFrame" name="timetable_options_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="timetable_label">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>25</y>
                <width>121</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>TimeTable</string>
              </property>
             </widget>
             <widget class="QLabel" name="days_per_week_label">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>60</y>
                <width>111</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Days per week</string>
              </property>
             </widget>
             <widget class="QLabel" name="slots_perday_label">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>140</y>
                <width>141</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Time slots per day</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="days_per_week_spinBox">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>60</y>
                <width>94</width>
                <height>22</height>
               </rect>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QSpinBox" name="slots_perday_spinBox">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>140</y>
                <width>94</width>
                <height>22</height>
               </rect>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="starting_day_label">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>100</y>
                <width>121</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Starting day</string>
              </property>
             </widget>
             <widget class="QComboBox" name="starting_day_comboBox">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>100</y>
                <width>94</width>
                <height>22</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <item>
               <property name="text">
                <string>Sunday</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monday</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tuesday</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Wednesday</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Thursday</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Saturday</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="slot_duration_label">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>180</y>
                <width>171</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Slot duration</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="slot_duration_lineEdit">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>180</y>
                <width>94</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>60</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="mins_label">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>180</y>
                <width>81</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Mins</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="Constraints">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="constraints_label">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>201</width>
                <height>16</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Constraints</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="studentavailability_checkBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>58</y>
                <width>291</width>
                <height>17</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Student can only attend one session at a time </string>
              </property>
              <property name="text">
               <string>Student Availability</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QCheckBox" name="professoravailability_checkBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>35</y>
                <width>231</width>
                <height>17</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Professor can only teach one session at a time</string>
              </property>
              <property name="text">
               <string>Professor Availability</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QCheckBox" name="roomavailability_checkBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>81</y>
                <width>311</width>
                <height>17</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Room can host only one session at a time</string>
              </property>
              <property name="text">
               <string>Room Availability</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QCheckBox" name="threeconsecutivemaxsessions_checkBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>104</y>
                <width>331</width>
                <height>17</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Professors and students can at most have 3 consecutive sessions</string>
              </property>
              <property name="text">
               <string>Three Consecutive Max Sessions</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="twocourderdaymax_checkBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>127</y>
                <width>261</width>
                <height>17</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>For each section there will be at most 2 lectures daily</string>
              </property>
              <property name="text">
               <string>Two Cour Per Day Max</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="uniquesessiondaily_checkBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>271</width>
                <height>17</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>if a session repeats multiple times a week make sure it's not on the same day</string>
              </property>
              <property name="text">
               <string>Unique Session Daily</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="timetable_tab">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <attribute name="icon">
           <iconset>
            <normaloff>icons/timetable.png</normaloff>icons/timetable.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Timetable</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QFrame" name="pick_promo_section">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="pick_promo_label_TT">
                <property name="text">
                 <string>Pick a Promotion</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="pick_promo_comboBox_TT"/>
              </item>
              <item>
               <widget class="QLabel" name="pick_section_label">
                <property name="text">
                 <string>Pick a Section</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="pick_section_comboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="timetable_tableview">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectItems</enum>
             </property>
             <property name="gridStyle">
              <enum>Qt::DashLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>44</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>104</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>77</number>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <row>
              <property name="text">
               <string>Sunday </string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Monday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Tuesday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wednesday </string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Thursday</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>08:30 -9:30</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>09:30-10:30</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>10:30-11:30</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>11:30-12:30</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>12:30-13:30</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>13:30-14:30</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>14:30-15:30</string>
              </property>
             </column>
             <item row="0" column="1">
              <property name="text">
               <string/>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="buttons_frame">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="generate_pushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Generate Timetables</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="export_excel_pushButton">
                <property name="text">
                 <string>Export Timetables to Excel</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="help_tab">
          <attribute name="icon">
           <iconset>
            <normaloff>icons/help.png</normaloff>icons/help.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Help</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QFrame" name="top_filler_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="helper_board_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <widget class="QPushButton" name="technical_support_pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/tech_support.png</normaloff>icons/tech_support.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="online_help_pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/online_help.png</normaloff>icons/online_help.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="about_us_pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/about_us.png</normaloff>icons/about_us.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="check_update_pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/update.png</normaloff>icons/update.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="register_purchase_pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/purchase.png</normaloff>icons/purchase.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="about_us_label">
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="text">
                 <string>About us</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="technical_support_label">
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="text">
                 <string>Technical support</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="check_update_label">
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="text">
                 <string>Check for updates</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="register_purchase_label">
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="text">
                 <string>Register and Purchase</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="online_help_label">
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="text">
                 <string>Online Help</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="bottom_filler_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
